{
  "name": "digi-now",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "scriptsDescriptions": {
    "start": "Start the Expo development server",
    "android": "Start Expo for Android development",
    "ios": "Start Expo for iOS development",
    "web": "Start Expo for web development",
    "lint": "Check code for linting issues using Biome",
    "lint:fix": "Auto-fix linting issues using Biome",
    "format": "Format code using Biome",
    "format:check": "Check code formatting without making changes",
    "check": "Run both linting and formatting checks",
    "check:fix": "Auto-fix all linting and formatting issues"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "expo": "~55.0.5",
    "expo-constants": "~55.0.7",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.4",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-paper": "^5.15.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
